# Airport---Eksamensopgave

./: AirportAPI.sln
AirportAPI/: AirportAPI.csproj  Program.cs  Startup.cs  appsettings.json
AirportAPI/Controllers/: FlightsController.cs
AirportAPI/Data/: AirportDbContext.cs
AirportAPI/Migrations/: 20190107081601_init.Designer.cs  20190107081601_init.cs  AirportDbContextModelSnapshot.cs
AirportAPI/Models/: Flight.cs
AirportAPI/Properties/: launchSettings.json
AirportAPI/Properties/PublishProfiles/: registry.hub.docker.com_FreLanJen.pubxml  registry.hub.docker.com_frelanjen1.pubxml
AirportWEB/: AirportWEB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AirportWEB/Controllers/: FlightsController.cs
AirportWEB/Middleware/: IPFilter.cs
AirportWEB/Models/: ErrorViewModel.cs
AirportWEB/Properties/: launchSettings.json
AirportWEB/Properties/PublishProfiles/: registry.hub.docker.com_FreLanJen.pubxml
AirportWEB/Views/: _ViewImports.cshtml
AirportWEB/Views/Flights/: Edit.cshtml  GetSpecificFlight.cshtml  Index.cshtml
AirportWEB/Views/Shared/: _FlightsPartialView.cshtml  _Layout.cshtml
